{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDbContext": "Host=localhost;User Id=shombal;Password=1111;Database=book_store;Port=5432"
  }

}
